<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bTO-r0-ftq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartUpViewController" customModule="Visits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="City Clipart 27599.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YfD-Z6-Ceo">
                                <rect key="frame" x="0.0" y="-280.5" width="375" height="1200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-Ku-hfc">
                                <rect key="frame" x="15" y="452" width="345" height="200"/>
                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="0.78180118870000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rmJ-J0-tCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal">
                                    <string key="title">This application uses low power significant changes and visit information.  Without enabling always on location services, this application cannot function.  Your location datsa is never sent off the device and is only used locally within the application  Turn On Locations</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startLocations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvr-Io-DE6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tXp-Ku-hfc" secondAttribute="trailing" constant="15" id="Hca-GW-wRg"/>
                            <constraint firstItem="tXp-Ku-hfc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-15" id="Wit-WT-VHe"/>
                            <constraint firstItem="tXp-Ku-hfc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="yAr-2g-N22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="858.62068965517244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5j8-yL-Yaz">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="bTO-r0-ftq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fQo-rw-lQM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ta0-SK-04C" kind="relationship" relationship="rootViewController" id="RYj-di-Itf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6N-PM-skN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-132"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="v7Y-CY-xxk">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" id="Ta0-SK-04C" customClass="MainTableViewController" customModule="Visits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7d8-cM-7zn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.20000000000000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EfL-ce-bV0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-GO-MMo">
                                    <rect key="frame" x="0.0" y="19" width="375" height="201"/>
                                </mapView>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-K2-UgO">
                                    <rect key="frame" x="60" y="184" width="255" height="29"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="bI4-Cn-ri4"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Plain"/>
                                        <segment title="Satellite"/>
                                        <segment title="Hybrid"/>
                                        <segment title="Muted"/>
                                    </segments>
                                    <connections>
                                        <action selector="setMapType:" destination="Ta0-SK-04C" eventType="valueChanged" id="KzS-g4-0ia"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="0.84013132670000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Xxc-GO-MMo" firstAttribute="top" secondItem="EfL-ce-bV0" secondAttribute="top" constant="19" id="DSt-pY-9As"/>
                                <constraint firstItem="Xxc-GO-MMo" firstAttribute="leading" secondItem="EfL-ce-bV0" secondAttribute="leading" id="FIN-Es-0cn"/>
                                <constraint firstItem="DUk-K2-UgO" firstAttribute="centerX" secondItem="Xxc-GO-MMo" secondAttribute="centerX" id="U4T-KP-ohl"/>
                                <constraint firstItem="DUk-K2-UgO" firstAttribute="centerX" secondItem="EfL-ce-bV0" secondAttribute="centerX" id="bMx-rc-2jC"/>
                                <constraint firstItem="Xxc-GO-MMo" firstAttribute="centerY" secondItem="EfL-ce-bV0" secondAttribute="centerY" constant="9.5" id="d1O-fD-k32"/>
                                <constraint firstAttribute="bottom" secondItem="DUk-K2-UgO" secondAttribute="bottom" constant="8" id="lhL-ah-Fd9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="85" id="5We-nB-yfq">
                                <rect key="frame" x="0.0" y="275.5" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5We-nB-yfq" id="QgD-fk-95i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rTf-ch-Y5d" kind="show" id="oJO-Rg-QdM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ta0-SK-04C" id="hsU-NL-4qq"/>
                            <outlet property="delegate" destination="Ta0-SK-04C" id="2pn-h6-8Sz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GHa-VH-UDQ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="lfK-tU-kWP">
                            <rect key="frame" x="114" y="7" width="147" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Visits"/>
                                <segment title="Locations"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" id="tFC-Ad-9E0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f6z-Wb-VdE">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="mapButtonPressed:" destination="Ta0-SK-04C" eventType="touchUpInside" id="z7V-bc-bmx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapSegment" destination="DUk-K2-UgO" id="B9F-pc-jOQ"/>
                        <outlet property="mapView" destination="Xxc-GO-MMo" id="EmF-fh-2hp"/>
                        <segue destination="2rw-Eo-Ue6" kind="show" identifier="showMap" id="2nj-Ma-CN5"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showMain" id="tsz-0j-DaH"/>
                    </connections>
                </tableViewController>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="u96-UX-rw3"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksq-BT-yrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-149.77511244377811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8C2-yg-EYp">
            <objects>
                <viewController id="2rw-Eo-Ue6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFC-fj-Fm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W70-hR-L2U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cQe-ZY-zfR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W70-hR-L2U" firstAttribute="trailing" secondItem="MeR-y7-hxe" secondAttribute="trailing" id="8vt-59-eCE"/>
                            <constraint firstItem="MeR-y7-hxe" firstAttribute="bottom" secondItem="W70-hR-L2U" secondAttribute="bottom" id="NHI-xg-Eot"/>
                            <constraint firstItem="W70-hR-L2U" firstAttribute="leading" secondItem="MeR-y7-hxe" secondAttribute="leading" id="lFl-l3-xw6"/>
                            <constraint firstItem="W70-hR-L2U" firstAttribute="top" secondItem="RFC-fj-Fm6" secondAttribute="top" id="p1q-vD-2ld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MeR-y7-hxe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yI-My-vbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="290"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1u8-PS-U8I">
            <objects>
                <tableViewController id="rTf-ch-Y5d" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vit-9R-UO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <mapView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" id="HDh-Jb-lOV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </mapView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="181" id="6VX-nx-xnq">
                                <rect key="frame" x="0.0" y="287.5" width="375" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6VX-nx-xnq" id="FkP-V6-ufJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rTf-ch-Y5d" id="5H5-zl-KSB"/>
                            <outlet property="delegate" destination="rTf-ch-Y5d" id="k1o-9g-AZm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw4-FA-Ypk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-419"/>
        </scene>
    </scenes>
    <resources>
        <image name="City Clipart 27599.jpg" width="1920" height="1200"/>
    </resources>
</document>
